# JuanBack

./: JuanFronttoEnd.sln
JuanFronttoEnd/: JuanFronttoEnd.csproj  Program.cs  Startup.cs
JuanFronttoEnd/Areas/JuanAdmin/Controllers/: DashBoardController.cs
JuanFronttoEnd/Areas/JuanAdmin/Views/Shared/: _AdminLayout.cshtml
JuanFronttoEnd/Controllers/: HomeController.cs  ShopController.cs
JuanFronttoEnd/DAL/: AppDbContext.cs
JuanFronttoEnd/Migrations/: 20220610143203_CreateCategoriesTable.Designer.cs  20220610143203_CreateCategoriesTable.cs  20220612113043_CreateProductProductImageCategoryProductTables.Designer.cs  20220612113043_CreateProductProductImageCategoryProductTables.cs  20220612114148_CreateCategoryProductsTable.Designer.cs  20220612114148_CreateCategoryProductsTable.cs  20220612121602_CreateDescriptionColumnToProductsTable.Designer.cs  20220612121602_CreateDescriptionColumnToProductsTable.cs  20220612121831_RemoveCategoryIdColFromProductTable.Designer.cs  20220612121831_RemoveCategoryIdColFromProductTable.cs  20220612195912_CreateImagesColumnProductTable.Designer.cs  20220612195912_CreateImagesColumnProductTable.cs  20220613031846_CreateColorTable.Designer.cs  20220613031846_CreateColorTable.cs  20220613032734_CreateSizesTable.Designer.cs  20220613032734_CreateSizesTable.cs  20220613035823_AddisNewColumntoProductsTable.Designer.cs  20220613035823_AddisNewColumntoProductsTable.cs  20220613041743_CreateBlogsTable.Designer.cs  20220613041743_CreateBlogsTable.cs  20220613042803_AddImageToBlogsTable.Designer.cs  20220613042803_AddImageToBlogsTable.cs  20220613043432_CreateBrandsTable.Designer.cs  20220613043432_CreateBrandsTable.cs  20220613043959_CreateSettingsTable.Designer.cs  20220613043959_CreateSettingsTable.cs  AppDbContextModelSnapshot.cs
JuanFronttoEnd/Models/: Blog.cs  Brand.cs  Category.cs  CategoryProduct.cs  Color.cs  ColorProduct.cs  Pagination.cs  Product.cs  ProductImage.cs  Setting.cs  Size.cs  SizeProduct.cs
JuanFronttoEnd/Properties/: launchSettings.json
JuanFronttoEnd/ViewModels/: HomeViewModel.cs  ShopViewModel.cs
JuanFronttoEnd/Views/Home/: Index.cshtml
JuanFronttoEnd/Views/Shared/: _Layout.cshtml
JuanFronttoEnd/Views/Shop/: Index.cshtml
